<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css\login.css">
</head>
<body>
    <div class="container">
        <form action="" class="form-body">

            <div class="login-title">Log in</div>
            
            <hr class="hr-line1">
            
            <div class="username-display"><b>username/gmail ID</b></div>
            <input class="username-input" type="email" name="email" id="emailId" placeholder="Enter username">
            
            <div class="password-display"><b>password</b></div>
            <input class="password-input" type="password" name="password" id="password" placeholder="Enter password"><br>
            
            <div class="forgot-password">
                Forgot <a href="" class="forgot-link">Password ?</a>
            </div>
            
            <button class="login-btn" type="submit"><b>Login</b></button>
            
            <p class="info">If we don't have an account <br><br>
                <a href="http://localhost:8080/signup" class="signup">Create Account</a>
            </p>
            
        </form>
    </div>
</body>
</html>