<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user details</title>
</head>
<body>

    <h2>Successfully Registered !</h2>
    <table>
        <tr>
            <th><h3>User</h3></th><th><h3>data</h3></th>
        </tr>
        <tr>
            <td>First Name : </td><td th:text="${user.firstName}"></td>
        </tr>
        <tr>
            <td>Last Name : </td><td th:text="${user.lastName}"></td>
        </tr>
        <tr>
            <td>G-Mail ID : </td><td th:text="${user.gmail}"></td>
        </tr>
        <tr>
            <td>Phone No : </td><td th:text="${user.phoneNo}"></td>
        </tr>
    </table>
</body>
</html>