<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="css\signup.css">
</head>
<body>
    <div class="container">
        <form class="signup-form" action="signupdetails">
            <h1 class="signup-title">Sign up</h1>
            <hr class="hr-line1">
            <input type="text" class="input-fields" name="firstName" placeholder="First Name"><br>
            <input type="text" class="input-fields" name="lastName" placeholder="Last Name"><br>
            <input type="email" class="input-fields" name="gmail" placeholder="G-mail ID"><br>
            <input type="text" class="input-fields" name="phoneNo" placeholder="Phone No"><br>
            <input type="text/password" class="input-fields" name="password" placeholder="Password"><br>
            <input type="text/password" class="input-fields" name="conformPassword" placeholder="Conform Password"><br>

            <button type="submit" class="signup-btn"><b>Create Account</b></button>
            <p class="info">
                If we have already an Account <br>
            </p>
            <div class="login">
                <a href="http://localhost:8080/login" class="login-link">Login</a>
            </div>
        </form>
    </div>
</body>
</html>