* {
    margin: 0;
    padding: 0;
}
.container {
    width: 100%;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: rgb(0, 0, 0);
}
.form-body {
    margin: 5vh;
    padding: 6%;
    /* height: 68vh;
    width: 52vh; */
    height: 470px;
    width: 300px;
    border-radius: 4%;
    background-color: rgb(220, 192, 220);
}
.login-title {
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    text-align: center;   
}
.hr-line1 {
    margin-top: 10px;
    height: 3px;
    width: 100%;
    border-radius: 5px;
    border-color: black;
    color: black;
    background-color: black;
}
.username-display,.password-display {
    margin-top: 15px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 450;
}
.username-input,.password-input {
    margin-top: 15px;
    width: 100%;
    height: 40px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    border: 5px;
    border-radius: 5px;
    text-align: center;
}
.forgot-password {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    text-align: end;
}
.forgot-link {
    text-decoration: none;
    color: rgb(0, 41, 177);
}
.login-btn {
    margin-top: 10px;
    width: 100%;
    height: 40px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    color: rgb(255, 255, 255);
    background-color: rgb(66, 109, 252);
    border: 5px;
    border-radius: 5px;
    cursor: pointer;
}
.info {
    margin-top: 20px;
    width: 100%;
    height: 25px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
    text-align: center;
    color: rgb(6, 6, 6);
}
.signup {
    margin-top: 20px;
    padding: 7px;
    width: 50%;
    height: 40px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    color: rgb(254, 254, 254);
    background-color: rgb(66, 109, 252);    
    border: 5px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}