* {
    padding: 0;
    border: 0;
    margin: 0;
}
.container {
    /* margin: 10px; */
    height: 100vh;
    width: 100%;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
    background-color: black;
}
.signup-form {
    padding: 20px;
    height: 550px;
    width: 325px;
    border-radius: 4%;
    /* background-color: rgba(167, 152, 164, 0.297); */
    background-color: rgba(220, 192, 220);
}
.signup-title {
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
.hr-line1 {
    margin-top: 10px;
    height: 3px;
    width: 100%;
    border-radius: 5px;
    border-color: black;
    color: black;
    background-color: black;
}
.input-fields {
    margin-top: 15px;
    padding-left: 10px;
    width: 97%;
    height: 40px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(34, 32, 32, 0.686);
    font-weight: 500;
    border: 5px;
    border-radius: 5px;
    text-align: left;
}
.signup-btn {
    margin-top: 23px;
    width: 70%;
    height: 40px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    color: rgb(255, 255, 255);
    background-color: rgb(66, 109, 252);
    border: 5px;
    border-radius: 5px;
    cursor: pointer;
}
.info {
    margin-top: 20px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
    text-align: center;
    color: rgb(6, 6, 6);
}
.login {
    height: 40px;
    width: 100%;
    display: grid;
    justify-items: center;
    /* background-color: blueviolet; */
}
.login-link {
    margin-top: 10px;
    padding: 7px;
    height: 30px;
    width: 100px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    color: rgb(254, 254, 254);
    background-color: rgb(66, 109, 252);    
    border: 5px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}